# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  detail: MyString
  user: one
  client: one
  state: one

two:
  title: MyString
  detail: MyString
  user: two
  client: two
  state: two
