# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  lastname: MyString
  username: MyString
  email: MyString
  password_digest: MyString

two:
  name: MyString
  lastname: MyString
  username: MyString
  email: MyString
  password_digest: MyString
